# MongoDB Connection URL
# Replace the values with your own MongoDB connection details
MONGODB_URI=mongodb+srv://sidd:kitty2005@cluster0.jffboyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session Secret (used for encrypting session cookies)
SESSION_SECRET=your_session_secret_key_here

# Application port (default is 5000)
PORT=5000

# PostgreSQL Database Connection (if using Postgres instead of MongoDB)
# DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>